<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Codigo abaixo faz download das fontes para o site-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!--Codigo abaixo faz download dos icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portifolio</title>
</head>
<body>
    <!-- Top menu -->
    <nav class="navmenu">
        <div class="firstrow" id="firstrow">
            <a href="/" class="name">&lt Lucas França /&gt</a>
            <i class="fa-solid fa-bars" id="hamburguer" onclick="colapsarMenu()"></i>
        </div>
        <div id="menuColapsavel">
            <a href="#heroimg" class="links" onclick="closeMenu(menu, hamburguer)">Sobre mim</a>
            <a href="" class="links" onclick="closeMenu(menu, hamburguer)">Formação educacional</a>
            <a href="" class="links" onclick="closeMenu(menu, hamburguer)">Trabalhos</a>
            <a href="" class="links" onclick="closeMenu(menu, hamburguer)">Contato</a>
        </div>
    </nav>
    
    <!-- Sessao do sobre mim -->
    <section class="sectionhero" id="hero">
        <h1>Olá visitante, sou <span class="coloredname">Lucas</span> 👋</h1>
        <p>Desenvolvo apps e front-ends que impressionam e engajam. Bora conversar?</p>
        <div class="line"></div>
        <img src="/imgs/Retrato.webp" alt="" srcset="" id="heroimg">

        <!-- Sessao com icones e links para redes sociais -->
        <section class="accountssection">
            <span class="account-links-area">
                <a href="https://github.com/lucasezequielfranca" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <span class="accountstext"> GitHub</span>
                </a>
            </span>
            <span class="account-links-area">
                <a href="https://linkedin.com/in/lucasezequielfranca/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <span class="accountstext"> LinkedIn</span>
                </a>
            </span>
            <span class="account-links-area">
                <a href="http://instagram.com/lusca.franca" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span class="accountstext"> Instagram</span>
                </a>
            </span>
        </section>
        <p id="aboutme">
            Sou um entusiasta da tecnologia, atualmente curso Análise e Desenvolvimento de Sistemas e Ciência de Dados. Minha paixão reside em dar vida a ideias através do front-end, criando experiências web incríveis, e também em construir aplicativos desktop e mobile que realmente façam a diferença no dia a dia das pessoas. Adoro desvendar o que os dados nos dizem e transformar isso em soluções práticas e intuitivas!
        </p>
        <div class="line">
        </div>
    </section>

    <!-- Sessao formacao academica e linguagens -->
    <section class="formacao">

    </section>


    

    <!-- Java Script -->
    <script>
        aboutme.style.translate = '0px 100%'
        aboutme.style.transition = 'all 1s;'
        aboutme.style.translate = '0px 0px'

        aboutme.style.color = 'var(--font-color)'
        var menu = document.getElementById("menuColapsavel")
        var links = document.getElementsByClassName("links")
        menu.style.translate = ('0 -100%')
        function colapsarMenu() {
            console.log(menu.style.translate)
            if (menu.style.translate == '0px -100%'){
                openMenu(menu, hamburguer)
            } else if (menu.style.translate == '0px'){
                closeMenu(menu, hamburguer)
            }
        }
        function closeMenu(menu, icon) {
            
            menu.style.translate = '0 -100%'
            icon.className = 'fa-solid fa-bars'
            menu.style.transition = '0.2s'
            menu.style.background = 'transparent'
            firstrow.style.background = 'var(--gradient-transparent)'
            for (let i = 0; i < links.length; i++) {
                links[i].style.transition = '0.2s'
                links[i].style.color = 'transparent'
            }
        }
        function openMenu(menu, icon) {
            menu.style.translate = ('0')
            icon.className = 'fa-solid fa-x'
            menu.style.background = 'var(--font-color)'
            menu.style.transition = '0.2s'
            firstrow.style.background = 'var(--gradient-matte)'
            for (let i = 0; i < links.length; i++) {
                links[i].style.transition = '0.2s'
                links[i].style.color = 'var(--background-color)'
            }
        }
    </script>
</body>
</html>